<!doctype html>
<html lang="en">
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        
		<!-- Banner and Bannerhead -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		
		<!-- Info Head -->
		<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
		
		<!-- Info Content -->
		<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
		
		<!-- Contact Content -->
		<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
		
		<title>Kapil Elevators!!</title>

		<link rel="stylesheet" href="assets/style.css">
		
	</head>
	<body>
		  
		<!--Container Tag Starts-->
		<div class="container-fluid">
		  
			<!--Row Tag Starts-->
			<div class="row">
			
				<!--Main Tag Nav bar Starts-->
				<div class="col-md-12">
				
					<!--Nav bar Tag Starts-->
					<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark"> 
						  
						    
						<!--Internal Container Fluid Tag Starts-->
						<div class="container-fluid">
						  
						  
							<a class="navbar-brand fw-bolder text-white naveffects" href="#">
							Kapil Elevators
							</a>	
							
							
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
							  <span class="navbar-toggler-icon"></span>
							</button>
							
							
							<div class="collapse navbar-collapse" id="navbarScroll">
								<ul class="navbar-nav  my-2 my-lg-0 navbar-nav-scroll ms-auto" style="--bs-scroll-height: 100px;">
								
								
									<li class="nav-item">
										<a class="nav-link active fw-bolder text-white naveffects" aria-current="page" href="index.html">Home</a>
									</li>
									
									
									<li class="nav-item">
										<a class="nav-link fw-bolder text-white naveffects" href="aboutus.html">About Us</a>
									</li>
									
									
									<li class="nav-item dropdown">
										
										<a class="nav-link dropdown-toggle fw-bolder text-white naveffects" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Services
										</a>
										
										<ul class="dropdown-menu ms-auto" aria-labelledby="navbarScrollingDropdown">
											
											<li><a class="dropdown-item fw-bolder bg-dark text-white" href="projects.html">Services</a></li>
											<!-- <li><a class="dropdown-item fw-bolder" href="projects.html">Projects</a></li> -->
											<!-- <li><hr class="dropdown-divider"></li> -->
											<!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
										</ul>
										
									</li>
									
									
									<li class="nav-item">

										<a class="nav-link fw-bolder text-white naveffects" href="contact.html" tabindex="-1">Contact Us</a>
									  
									</li>
									
								</ul>
							  
							</div>
							
							
						</div>
						<!--Internal Container Fluid Tag Ends-->
						  
						  
					</nav>
					<!--Nav bar Tag Ends-->
					
				
				</div>
				<!--Main Tag Nav Bar Ends-->
				
				
				
				
				<!--Carousel Tag Starts-->
				<div class="col-md-12 mt-5 pd-5">
				
					<section class="carouselpos">
					
						<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
							  
						  
							<div class="carousel-inner">
						  
								<div class="carousel-item active">
								  

									<img  src="assets/photos/Lift_Services.jpg" class="d-block w-100" height="400px" alt="Image For Elevator">
								  
								  
									<div class="carousel-caption d-none d-md-block">
									
										<h3 class="text-center banner bannerhead">Services</h3>
										<p class="fw-bold banner">We are choice of our clients and are always approachable and
										they have faith and trust in the services we provide.</p>
										
									</div>
									
								</div>
								
							</div>
						    
						</div>
					
					</section>
					
				</div>
					
				<!--Carousel Tag Ends-->
				
				
				
				<!--Services Tag Starts-->
				
				<!--Electrical Contractors Services Starts -->
				<div class="col-md-12 bg-light mt-2">
				
					<div class="shadow-lg p-3 mb-4 bg-body rounded">
						
						<h5 class="poscenter fw-bolder infohead">Experienced Electrical Contractors</h5>
			
						<div class="row">
							
							<div class="col-md-6">
							
								<img  src="assets/photos/Electrical_Contractors.jpg" class="d-block w-100 rounded cardtransform" height="300px" alt="Image For Elevator">
							
							</div>
							<div class="col-md-6">
							
							<p class="poscenter fw-bold infocontent services">
							<br><br>
							An electrical contractor is a business person or firm that performs specialized
							construction work related to the design, installation, and maintenance of electrical systems.
							Our electrical contractors are well trained and experienced in installing and
							maintaining electrical systems including wiring, breaker boxes, switches and other machinery.
							</p>
					
							</div>
						
						</div>
						
					</div>
				</div>	
				<!--Electrical Contractors Services Ends -->
				
				<!--Electrical Contractors Services Starts -->
				<div class="col-md-12 bg-light mt-2">
				
					<div class="shadow-lg p-3 mb-4 bg-body rounded">
						
						<h5 class="poscenter fw-bolder infohead">Experienced Technical Consultations</h5>
			
						<div class="row">
							
							<div class="col-md-6">
							
								<img  src="assets/photos/Technical_Consultation.jpg" class="d-block w-100 rounded cardtransform" height="300px" alt="Image For Elevator">
							
							</div>
							<div class="col-md-6">
							
							<p class="poscenter fw-bold infocontent services">
							<br><br>
							We have working experience across all divisions and sectors and for all types and sizes of organisations.
							We operate Nationwide with several regional offices.
							We have expertise panel of professionals who are experienced in delivering exceptional service in technical supports, performing trouble shoot functions or any client’s issues.
							We work closely with lift installation companies, architects, designers and consultants to provide the best technical solution available.
							</p>
					
							</div>
						
						</div>
						
					</div>
				</div>	
				<!--Electrical Contractors Services Ends -->
				
				<!--Annual Contractors Services Starts -->
				<div class="col-md-12 bg-light mt-2">
				
					<div class="shadow-lg p-3 mb-4 bg-body rounded">
						
						<h5 class="poscenter fw-bolder infohead services">Contracts For Annual Maintainence</h5>
			
						<div class="row">
							
							<div class="col-md-6">
							
								<img  src="assets/photos/Electricians_License.jpg" class="d-block w-100 rounded cardtransform" height="300px" alt="Image For Elevator">
							
							</div>
							<div class="col-md-6">
							
							<p class="poscenter fw-bold infocontent">
							<br><br>
							Annual Maintenance Contracts can cover about anything that your business owns and uses as long as it can be maintained. 
							It’s simply an agreement between your company and a maintenance services provider that they will provide regular maintenance to your company under the terms of the contract.
							An elevator requires time to time servicing so that the elevators runs smoothly.
							We provide the annual maintenance contracts for elevators that includes best class services.
							</p>
					
							</div>
						
						</div>
						
					</div>
					
				</div>	
				<!--Annual Contractors Services Ends -->
				
				<!--Lift Components Supply Services Starts -->
				<div class="col-md-12 bg-light mt-2">
				
					<div class="shadow-lg p-3 mb-4 bg-body rounded">
						
						<h5 class="poscenter fw-bolder infohead">Lift Components Supply</h5>
			
						<div class="row">
							
							<div class="col-md-6">
							
								<img  src="assets/photos/LiftComponentsSupply.jpg" class="d-block w-100 rounded cardtransform" height="350px" alt="Image For Elevator">
							
							</div>
							<div class="col-md-6">
							
							<p class="poscenter fw-bold infocontent services">
							<br><br>
							We deliver the right product when you need it and at the right time as per your needs and requirements.
							We provide lift parts at affordable prices to save time and money.
							We provide the spare parts of the brand you require and from the supplier you choose.
							We are a team of suppliers of best in class lift parts & equipment which will uplift your existing lift design.
							We take care of providing services from purchase till the delivery so that the performance is not hindered and the services are maintained.
							</p>
					
							</div>
						
						</div>
						
					</div>
					
				</div>	
				<!--Lift Components Supply Services Ends -->
				
				<!--Electrical Assistants Services Starts -->
				<div class="col-md-12 bg-light mt-2">
				
					<div class="shadow-lg p-3 mb-4 bg-body rounded">
						
						<h5 class="poscenter fw-bolder infohead">Electrical Assistants</h5>
			
						<div class="row">
							
							<div class="col-md-6">
							
								<img  src="assets/photos/Electrical_Assistants.jpg" class="d-block w-100 rounded cardtransform" height="300px" alt="Image For Elevator">
							
							</div>
							
							<div class="col-md-6">
							
							<p class="poscenter fw-bold infocontent services">
							<br><br>
							An Electrical Assistant is essentially a helper.
							The basic task they perform is aiding electricians by performing duties which require less technical skill.
							This includes things like using, supplying, or holding tools and materials, cleaning the workspace and equipment.
							We have skilled assistants for electricians to help in all their work. This makes the work of electricians way much easier to execute and complete it with zero errors.
							</p>
					
							</div>
						
						</div>
						
					</div>
					
				</div>	
				<!--Electrical Assistants Services Ends -->
				
				<!--Electricians With Licenses And General Workers Starts -->
				<div class="col-md-12 bg-light mt-2">
				
					<div class="shadow-lg p-3 mb-4 bg-body rounded">
						
						<h5 class="poscenter fw-bolder infohead">Electricians With Licenses And General Workers</h5>
			
						<div class="row">
							
							<div class="col-md-6">
							
								<img  src="assets/photos/General_Workers.jpg" class="d-block w-100 rounded cardtransform" height="400px	0px" alt="Image For Elevator">
							
							</div>
							
							<div class="col-md-6">
							
							<p class="poscenter fw-bold infocontent services">
							<br><br>
							All the workers and contractors working with us are highly trained professional and have the required wireman’s licence and permit to work in the industry.
							Be assured of the installation service as we have trained and experience professionals in the field job.<br>
							We have skilled workers for the general duties like cleaning and preparing a job site, loading, unloading and delivering materials and are experienced in using a variety of tools.
							Specific work activities for a General Worker are preparing job sites, building temporary structures, operating equipment, cleaning debris, reading blueprints, directing traffic at building sites, planning earth,
							mixing and applying materials and completing other tasks as assigned by managers.
							</p>
					
							</div>
						
						</div>
						
					</div>
					
				</div>	
				<!--Electricians With Licenses And General Workers Ends -->
				
				<!--Lifts Installation Services Starts -->
				<div class="col-md-12 bg-light mt-2">
				
					<div class="shadow-lg p-3 mb-4 bg-body rounded">
						
						<h5 class="poscenter fw-bolder infohead">Lifts Installation Services</h5>
			
						<div class="row">
							
							<div class="col-md-6">
							
								<img  src="assets/photos/InstallationOfLifts.jpg" class="d-block w-100 rounded cardtransform" height="350px" alt="Image For Elevator">
							
							</div>
							
							<div class="col-md-6">
							
							<p class="poscenter fw-bold infocontent services">
							<br><br>
							Lift Installation is accomplished with best quality components and the services offered are executed by experienced workforce.
							A team of qualified and experienced technicians supports us in our Service Division to ensure that the quality of workmanship and performance are of a high standard,
							through the diligent supervision of installation, testing and adjustment work.
							In need of a new installation or be it a complete alteration of your existing building or a structural architecture we offer dynamic solutions that meets your requirements.
							</p>
					
							</div>
						
						</div>
						
					</div>
					
				</div>	
				<!--Lifts Installation Services Ends -->
				
				<!--Services Tag Ends-->
				
				
				
				
				<!-- Footer Section Starts-->
				<div class="col-md-12 text-center bg-dark">
					<p class="card-text footertext text-white" height="150px">Designed and Developed with Love by Priyanka Shinde &copy;Rights Reserved</p>
					<a href="http://www.instagram.com" class="footertext footericons"><i class="bi bi-instagram"></i></a>   
					<a href="http://www.facebook.com" class="footertext footericons"><i class="bi bi-facebook"></i></a>   
					<a href="http://www.twitter.com" class="footertext footericons"><i class="bi bi-twitter"></i></a>   
				</div> 
				<!-- Footer Section Ends-->
				
				
			</div>
			<!--Row Tag Ends-->
		  
		</div>
		  
		<!--Container Tag Ends-->

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    
	</body>
	
</html>